DATABASE_URL=postgresql://neondb_owner:npg_mA1EQ6kfUrFG@ep-solitary-unit-a1jpaoqu-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=your_jwt_secret_key_prod
PORT=8080
NODE_ENV=production

# API key Gemini bản chính thức
GEMINI_API_KEY=AIzaSyCnWXK4pMTnf3u3ILOGK3iAnlNtXeelLRU
