DATABASE_URL=postgresql://<user>:<password>@<host>/<dbname>?sslmode=require
JWT_SECRET=your_jwt_secret_key_prod
PORT=8080
NODE_ENV=production

# API key Gemini bản chính thức
GEMINI_API_KEY=AIzaSyCnWXK4pMTnf3u3ILOGK3iAnlNtXeelLRU
